<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    Fore more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Emir Sürmen">
  <link rel="apple-touch-icon" href="assets/icon.ico">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="assets/icon.ico"/>

  <title>Emir Sürmen</title>
  <link rel="manifest" href="manifest.json">

  <meta property="og:type" content="website"/>
  <meta property="og:image" itemprop="image" content="https://cdn.discordapp.com/attachments/642038092777259040/831873240469078026/unknown.png"/>
  <meta property="og:url" content="https://emirsurmen.com"/>
  <meta property="og:description" content="My Website.">
  <meta property="og:title" content="Emir Sürmen"/>

  <style>

    body {
      background-color: black;
    }

    #loader {
      animation: spin 1s linear infinite;
      height: 10px;
      width: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -5px;
    }

    @keyframes spin {
      0% {
        box-shadow:
          0px -30px #FFFFFF,
          10px -30px #FFFFFF,
          20px -20px #FFFFFF,
          30px -10px #FFFFFF,
          30px 0px #FFFFFF,
          30px 10px #FFFFFF,
          20px 20px #FFFFFF,
          10px 30px #FFFFFF,
          0px 30px transparent,
          -10px 30px transparent,
          -20px 20px transparent,
          -30px 10px transparent,
          -30px 0px transparent,
          -30px -10px transparent,
          -20px -20px transparent,
          -10px -30px transparent;
      }
      6.25% {
        box-shadow:
          0px -30px transparent,
          10px -30px #FFFFFF,
          20px -20px #FFFFFF,
          30px -10px #FFFFFF,
          30px 0px #FFFFFF,
          30px 10px #FFFFFF,
          20px 20px #FFFFFF,
          10px 30px #FFFFFF,
          0px 30px #FFFFFF,
          -10px 30px transparent,
          -20px 20px transparent,
          -30px 10px transparent,
          -30px 0px transparent,
          -30px -10px transparent,
          -20px -20px transparent,
          -10px -30px transparent;
      }
      12.5% {
        box-shadow:
          0px -30px transparent,
          10px -30px transparent,
          20px -20px #FFFFFF,
          30px -10px #FFFFFF,
          30px 0px #FFFFFF,
          30px 10px #FFFFFF,
          20px 20px #FFFFFF,
          10px 30px #FFFFFF,
          0px 30px #FFFFFF,
          -10px 30px #FFFFFF,
          -20px 20px transparent,
          -30px 10px transparent,
          -30px 0px transparent,
          -30px -10px transparent,
          -20px -20px transparent,
          -10px -30px transparent;
      }
      18.75% {
        box-shadow:
          0px -30px transparent,
          10px -30px transparent,
          20px -20px transparent,
          30px -10px #FFFFFF,
          30px 0px #FFFFFF,
          30px 10px #FFFFFF,
          20px 20px #FFFFFF,
          10px 30px #FFFFFF,
          0px 30px #FFFFFF,
          -10px 30px #FFFFFF,
          -20px 20px #FFFFFF,
          -30px 10px transparent,
          -30px 0px transparent,
          -30px -10px transparent,
          -20px -20px transparent,
          -10px -30px transparent;
      }
      25% {
        box-shadow:
          0px -30px transparent,
          10px -30px transparent,
          20px -20px transparent,
          30px -10px transparent,
          30px 0px #FFFFFF,
          30px 10px #FFFFFF,
          20px 20px #FFFFFF,
          10px 30px #FFFFFF,
          0px 30px #FFFFFF,
          -10px 30px #FFFFFF,
          -20px 20px #FFFFFF,
          -30px 10px #FFFFFF,
          -30px 0px transparent,
          -30px -10px transparent,
          -20px -20px transparent,
          -10px -30px transparent;
      }
      31.25% {
        box-shadow:
          0px -30px transparent,
          10px -30px transparent,
          20px -20px transparent,
          30px -10px transparent,
          30px 0px transparent,
          30px 10px #FFFFFF,
          20px 20px #FFFFFF,
          10px 30px #FFFFFF,
          0px 30px #FFFFFF,
          -10px 30px #FFFFFF,
          -20px 20px #FFFFFF,
          -30px 10px #FFFFFF,
          -30px 0px #FFFFFF,
          -30px -10px transparent,
          -20px -20px transparent,
          -10px -30px transparent;
      }
      37.5% {
        box-shadow:
          0px -30px transparent,
          10px -30px transparent,
          20px -20px transparent,
          30px -10px transparent,
          30px 0px transparent,
          30px 10px transparent,
          20px 20px #FFFFFF,
          10px 30px #FFFFFF,
          0px 30px #FFFFFF,
          -10px 30px #FFFFFF,
          -20px 20px #FFFFFF,
          -30px 10px #FFFFFF,
          -30px 0px #FFFFFF,
          -30px -10px #FFFFFF,
          -20px -20px transparent,
          -10px -30px transparent;
      }
      43.75% {
        box-shadow:
          0px -30px transparent,
          10px -30px transparent,
          20px -20px transparent,
          30px -10px transparent,
          30px 0px transparent,
          30px 10px transparent,
          20px 20px transparent,
          10px 30px #FFFFFF,
          0px 30px #FFFFFF,
          -10px 30px #FFFFFF,
          -20px 20px #FFFFFF,
          -30px 10px #FFFFFF,
          -30px 0px #FFFFFF,
          -30px -10px #FFFFFF,
          -20px -20px #FFFFFF,
          -10px -30px transparent;
      }
      50% {
        box-shadow:
          0px -30px transparent,
          10px -30px transparent,
          20px -20px transparent,
          30px -10px transparent,
          30px 0px transparent,
          30px 10px transparent,
          20px 20px transparent,
          10px 30px transparent,
          0px 30px #FFFFFF,
          -10px 30px #FFFFFF,
          -20px 20px #FFFFFF,
          -30px 10px #FFFFFF,
          -30px 0px #FFFFFF,
          -30px -10px #FFFFFF,
          -20px -20px #FFFFFF,
          -10px -30px #FFFFFF;
      }
      56.25% {
        box-shadow:
          0px -30px #FFFFFF,
          10px -30px transparent,
          20px -20px transparent,
          30px -10px transparent,
          30px 0px transparent,
          30px 10px transparent,
          20px 20px transparent,
          10px 30px transparent,
          0px 30px transparent,
          -10px 30px #FFFFFF,
          -20px 20px #FFFFFF,
          -30px 10px #FFFFFF,
          -30px 0px #FFFFFF,
          -30px -10px #FFFFFF,
          -20px -20px #FFFFFF,
          -10px -30px #FFFFFF;
      }
      62.5% {
        box-shadow:
          0px -30px #FFFFFF,
          10px -30px #FFFFFF,
          20px -20px transparent,
          30px -10px transparent,
          30px 0px transparent,
          30px 10px transparent,
          20px 20px transparent,
          10px 30px transparent,
          0px 30px transparent,
          -10px 30px transparent,
          -20px 20px #FFFFFF,
          -30px 10px #FFFFFF,
          -30px 0px #FFFFFF,
          -30px -10px #FFFFFF,
          -20px -20px #FFFFFF,
          -10px -30px #FFFFFF;
      }
      68.75% {
        box-shadow:
          0px -30px #FFFFFF,
          10px -30px #FFFFFF,
          20px -20px #FFFFFF,
          30px -10px transparent,
          30px 0px transparent,
          30px 10px transparent,
          20px 20px transparent,
          10px 30px transparent,
          0px 30px transparent,
          -10px 30px transparent,
          -20px 20px transparent,
          -30px 10px #FFFFFF,
          -30px 0px #FFFFFF,
          -30px -10px #FFFFFF,
          -20px -20px #FFFFFF,
          -10px -30px #FFFFFF;
      }
      75% {
        box-shadow:
          0px -30px #FFFFFF,
          10px -30px #FFFFFF,
          20px -20px #FFFFFF,
          30px -10px #FFFFFF,
          30px 0px transparent,
          30px 10px transparent,
          20px 20px transparent,
          10px 30px transparent,
          0px 30px transparent,
          -10px 30px transparent,
          -20px 20px transparent,
          -30px 10px transparent,
          -30px 0px #FFFFFF,
          -30px -10px #FFFFFF,
          -20px -20px #FFFFFF,
          -10px -30px #FFFFFF;
      }
      81.25% {
        box-shadow:
          0px -30px #FFFFFF,
          10px -30px #FFFFFF,
          20px -20px #FFFFFF,
          30px -10px #FFFFFF,
          30px 0px #FFFFFF,
          30px 10px transparent,
          20px 20px transparent,
          10px 30px transparent,
          0px 30px transparent,
          -10px 30px transparent,
          -20px 20px transparent,
          -30px 10px transparent,
          -30px 0px transparent,
          -30px -10px #FFFFFF,
          -20px -20px #FFFFFF,
          -10px -30px #FFFFFF;
      }
      87.5% {
        box-shadow:
          0px -30px #FFFFFF,
          10px -30px #FFFFFF,
          20px -20px #FFFFFF,
          30px -10px #FFFFFF,
          30px 0px #FFFFFF,
          30px 10px #FFFFFF,
          20px 20px transparent,
          10px 30px transparent,
          0px 30px transparent,
          -10px 30px transparent,
          -20px 20px transparent,
          -30px 10px transparent,
          -30px 0px transparent,
          -30px -10px transparent,
          -20px -20px #FFFFFF,
          -10px -30px #FFFFFF;
      }
      93.75% {
        box-shadow:
          0px -30px #FFFFFF,
          10px -30px #FFFFFF,
          20px -20px #FFFFFF,
          30px -10px #FFFFFF,
          30px 0px #FFFFFF,
          30px 10px #FFFFFF,
          20px 20px #FFFFFF,
          10px 30px transparent,
          0px 30px transparent,
          -10px 30px transparent,
          -20px 20px transparent,
          -30px 10px transparent,
          -30px 0px transparent,
          -30px -10px transparent,
          -20px -20px transparent,
          -10px -30px #FFFFFF;
      }
      100% {
        box-shadow:
          0px -30px #FFFFFF,
          10px -30px #FFFFFF,
          20px -20px #FFFFFF,
          30px -10px #FFFFFF,
          30px 0px #FFFFFF,
          30px 10px #FFFFFF,
          20px 20px #FFFFFF,
          10px 30px #FFFFFF,
          0px 30px transparent,
          -10px 30px transparent,
          -20px 20px transparent,
          -30px 10px transparent,
          -30px 0px transparent,
          -30px -10px transparent,
          -20px -20px transparent,
          -10px -30px transparent;
      }
    }

  </style>

</head>
<body>
 <div id="loader"></div>
  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
